{
  "name": "@aptre/bldr-saucer",
  "version": "0.1.0",
  "description": "Native webview bridge for Bldr using Saucer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aperturerobotics/bldr-saucer.git"
  },
  "keywords": [
    "webview",
    "saucer",
    "native",
    "bldr"
  ],
  "author": "Aptre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aperturerobotics/bldr-saucer/issues"
  },
  "homepage": "https://github.com/aperturerobotics/bldr-saucer#readme",
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "@aptre/bldr-saucer-darwin-arm64": "0.1.0",
    "@aptre/bldr-saucer-darwin-x64": "0.1.0",
    "@aptre/bldr-saucer-linux-x64": "0.1.0",
    "@aptre/bldr-saucer-linux-arm64": "0.1.0",
    "@aptre/bldr-saucer-win32-x64": "0.1.0"
  },
  "files": [
    "index.js",
    "install.js",
    "src/**/*",
    "cmake/**/*",
    "CMakeLists.txt"
  ]
}
